<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Titre de l'emailing</title>
		<style type="text/css">
			/* Reset */
			body, #backgroundTable {margin:0; padding:0; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
			img {outline:none; text-decoration:none;}
			a img {border:none;}
			table td {border-collapse: collapse;}
			/* Force Hotmail to display emails at full width */
			.ExternalClass {width:100%;}
			/* Force Hotmail to display normal line spacing. */
			.ExternalClass, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			/* Responsive */
			@media only screen and (max-width : 480px) {				
				table[class="container"] {width: 100% !important;}
				td[class="force-col"] {display: block !important; width: 100% !important;}
				td[class="force-col-center"] {display: block !important; width: 100% !important;text-align: center !important;}
				td[class="force-col-left"] {display: block !important; width: 100% !important; text-align: left !important;}
				td[class="to-hide"] {display: none !important;}
				td[class="center"] {text-align: center !important;}
				td[class="auto-height"] {height: auto !important;}
				img[class="fluid"] {width: 100% !important; height: auto !important;}
			}
        </style>
        <!--[if gte mso 15]>
			<style type="text/css" media="all">
				 tr { font-size:1px; line-height:1px; }
			</style>
		<![endif]-->
    </head>
    <body bgcolor="#FFFFFF" style="margin:0; padding:0; background-color:#FFFFFF;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="background-color:#FFFFFF;" id="backgroundTable">
            <tr>
                <td align="center">
                    <table width="620" border="0" cellspacing="0" cellpadding="0" class="container">
                        <tr>
                            <td width="10">
                                <img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td>
                            <td valign="top">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                               		<tr><td height="10"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td align="center">
                                            <font face="Arial, Helvetica, sans-serif" size="1" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">
                                                <b>Titre de l'emailing</b>
                                                <br>
                                                Si vous ne visualisez pas le contenu de ce mail, veuillez
                                                <u>
                                                    <a href="#" style="color:#666666; text-decoration:underline;">
                                                        <font color="#666666" style="color:#666666; text-decoration:underline;">
                                                            consulter la version en ligne
                                                        </font>
                                                    </a>
                                                </u>
                                            </font>
                                        </td>
                                    </tr>         
                                    <tr><td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td align="left">
                                            <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; text-decoration:none;">
                                                <font face="Arial, Helvetica, sans-serif" size="3" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666; text-decoration:none;">
                                                    <b>TITRE CLIQUABLE</b>
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr><td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td align="left" valign="top">
                                            <a href="#" target="_blank">
                                                <img src="http://dummyimage.com/600x300.jpg/666/ffffff&amp;text=Exemple de visuel" alt="" width="600" height="300" border="0" style="display:block;" class="fluid"></a></td>
                                    </tr>
                                    <tr><td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td align="left">
                                            <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none;">
                                                <font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none;">
                                                    Texte de d&eacute;scription cliquable. Vestibulum mauris ante, iaculis eget faucibus vel, congue vel magna. Mauris quam nunc, posuere sit amet posuere auctor, facilisis ut purus. Sed semper eu lorem vitae euismod
                                                </font>
                                            </a>
                                        </td>
                                    </tr>
									<tr><td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td align="left">
                                            <font face="Arial, Helvetica, sans-serif" size="3" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#666666;">
                                                <b>Colonnes responsive</b>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr><td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" class="force-col">
														<a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none;">
															<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none;">
																<b>Colonne 1</b><br>
																Vestibulum mauris ante, iaculis eget faucibus vel, congue vel magna. Mauris quam nunc, posuere sit amet posuere auctor, facilisis ut purus
															</font>
														</a>
													</td>
													<td width="20" class="force-col">
                                                        <img src="images/spacer.gif" width="1" height="20" alt="" style="display:block;">
                                                    </td>
                                                    <td align="left" valign="top" class="force-col">
														<a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none;">
															<font face="Arial, Helvetica, sans-serif" size="2" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none;">
																<b>Colonne 2</b><br>
																Vestibulum mauris ante, iaculis eget faucibus vel, congue vel magna. Mauris quam nunc, posuere sit amet posuere auctor, facilisis ut purus
															</font>
														</a>
													</td>
												</tr>
                                            </table>
                                        </td>
                                	</tr>
                                    <tr><td height="20"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                    <tr>
                                        <td align="center">
                                            <font face="Arial, Helvetica, sans-serif" size="1" color="#666666" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666;">
                                                Si vous ne souhaitez plus recevoir de message de notre part,
                                                <u>
                                                    <a href="#" style="color:#666666; text-decoration:underline;">
                                                        <font color="#666666" style="color:#666666; text-decoration:underline;">
                                                            d&eacute;sabonnez-vous ici
                                                        </font>
                                                    </a>
                                                </u>
                                            </font>
                                        </td>
                                    </tr>
                                    <tr><td height="40"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td></tr>
                                </table>
                            </td>
							<td width="10">
                            	<img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
